C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab5\bin\Debug\netcoreapp3.1\Lab5.exe
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab5\bin\Debug\netcoreapp3.1\Lab5.deps.json
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.json
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab5\bin\Debug\netcoreapp3.1\Lab5.runtimeconfig.dev.json
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab5\bin\Debug\netcoreapp3.1\Lab5.dll
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab5\bin\Debug\netcoreapp3.1\Lab5.pdb
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab5\obj\Debug\netcoreapp3.1\Lab5.csprojAssemblyReference.cache
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab5\obj\Debug\netcoreapp3.1\Lab5.csproj.CoreCompileInputs.cache
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfoInputs.cache
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab5\obj\Debug\netcoreapp3.1\Lab5.AssemblyInfo.cs
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab5\obj\Debug\netcoreapp3.1\Lab5.dll
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab5\obj\Debug\netcoreapp3.1\Lab5.pdb
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab5\obj\Debug\netcoreapp3.1\Lab5.genruntimeconfig.cache
