C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab7\bin\Debug\netcoreapp3.1\Lab7.exe
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab7\bin\Debug\netcoreapp3.1\Lab7.deps.json
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.json
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab7\bin\Debug\netcoreapp3.1\Lab7.runtimeconfig.dev.json
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab7\bin\Debug\netcoreapp3.1\Lab7.dll
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab7\bin\Debug\netcoreapp3.1\Lab7.pdb
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab7\obj\Debug\netcoreapp3.1\Lab7.csprojAssemblyReference.cache
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab7\obj\Debug\netcoreapp3.1\Lab7.csproj.CoreCompileInputs.cache
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfoInputs.cache
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab7\obj\Debug\netcoreapp3.1\Lab7.AssemblyInfo.cs
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab7\obj\Debug\netcoreapp3.1\Lab7.dll
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab7\obj\Debug\netcoreapp3.1\Lab7.pdb
C:\Users\14408\source\repos\NicholasIanni\IT1050-NicholasIanni\Lab7\obj\Debug\netcoreapp3.1\Lab7.genruntimeconfig.cache
